is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Conversiones_de_sistemas_numéricos
build_property.ProjectDir = C:\Users\bryan pozo\Desktop\ARQUITECTURA DEL COMPUTADOR\lab\semana 1\Conversiones de sistemas numéricos\Conversiones de sistemas numéricos\
