is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Covertir_de_numero_a_caracter
build_property.ProjectDir = C:\Users\bryan pozo\Desktop\ARQUITECTURA DEL COMPUTADOR\lab\semana 1\Covertir de numero a caracter\Covertir de numero a caracter\
